res/json/cell/cell3.json (before)
{
    "infoCell": {
        "id": 1,
        "uri": "uri/id",
        "name": "name",
      "roomVertices": {
            "northWest": {
                "x": 0,
                "y": 5
            },
            "northEast": {
                "x": 2,
                "y": 5
            },
            "southWest": {
                "x": 0,
                "y": 3
            },
            "southEast": {
                "x": 2,
                "y": 3
            }
      },
      "antennaPosition": {
        "x": 0,
        "y": 1
        }
    },
    "sensors": [
        {
            "category": 1,
            "value": 21.4
        },
        {
            "category": 2,
            "value": 0.3
        }
    ],
    "neighbors": [
        {
            "id": 1,
            "uri": "uri/id"
        }
    ],
    "passages": [
        {
            "neighborId": 0,
            "startCoordinates": {
                "x": 0,
                "y": 4
            },
            "endCoordinates": {
                "x": 0,
                "y": 4
            }
        },
        {
            "neighborId": 1,
            "startCoordinates": {
                "x": 3,
                "y": 4
            },
            "endCoordinates": {
                "x": 3,
                "y": 4
            }
        }
    ],
    "isEntryPoint": true,
    "isExitPoint": false,
    "capacity": 32,
    "squareMeters": 23.5,
    "currentPeople": 23,
    "practicabilityLevel": 23.23
}

res/json/cell/cell3.json (after)
{
    "infoCell": {
        "id": 1,
        "uri": "uri/id",
        "name": "name",
        "roomVertices": {
            "northWest": {
                "x": 0,
                "y": 5
            },
            "northEast": {
                "x": 2,
                "y": 5
            },
            "southWest": {
                "x": 0,
                "y": 3
            },
            "southEast": {
                "x": 2,
                "y": 3
            }
        },
        "antennaPosition": {
            "x": 0,
            "y": 1
        }
    },
    "sensors": [
        {
            "category": 1,
            "value": 21.4
        },
        {
            "category": 2,
            "value": 0.3
        }
    ],
    "neighbors": [
        {
            "id": 1,
            "uri": "uri/id"
        }
    ],
    "passages": [
        {
            "neighborId": 0,
            "startCoordinates": {
                "x": 0,
                "y": 4
            },
            "endCoordinates": {
                "x": 0,
                "y": 4
            }
        },
        {
            "neighborId": 1,
            "startCoordinates": {
                "x": 3,
                "y": 4
            },
            "endCoordinates": {
                "x": 3,
                "y": 4
            }
        }
    ],
    "isEntryPoint": true,
    "isExitPoint": false,
    "capacity": 32,
    "squareMeters": 23.5,
    "currentPeople": 23,
    "practicabilityLevel": 23.23
}

res/json/cell/cell3.json (diff)
@@ -3,7 +3,7 @@
         "id": 1,
         "uri": "uri/id",
         "name": "name",
-      "roomVertices": {
+        "roomVertices": {
             "northWest": {
                 "x": 0,
                 "y": 5
@@ -20,10 +20,10 @@
                 "x": 2,
                 "y": 3
             }
-      },
-      "antennaPosition": {
-        "x": 0,
-        "y": 1
+        },
+        "antennaPosition": {
+            "x": 0,
+            "y": 1
         }
     },
     "sensors": [
