res/json/map1.json (before)
{
  "id": 1,
  "cells": [
    {
      "infoCell": {
        "id": 1,
        "uri": "uri1",
        "name": "cell1",
        "roomVertices": {
          "northWest": {
            "x": 0,
            "y": 10
          },
          "northEast": {
            "x": 10,
            "y": 10
          },
          "southWest": {
            "x": 0,
            "y": 0
          },
          "southEast": {
            "x": 10,
            "y": 0
          }
        },
        "antennaPosition": {
          "x": 5,
          "y": 5
        }
      },
      "sensors": [
        {
          "category": 1,
          "value": 10.0
        }
      ],
      "neighbors": [
        {
          "id": 2,
          "uri": "uri2",
          "name": "cell2",
          "roomVertices": {
            "northWest": {
              "x": 10,
              "y": 8
            },
            "northEast": {
              "x": 20,
              "y": 8
            },
            "southWest": {
              "x": 10,
              "y": 2
            },
            "southEast": {
              "x": 20,
              "y": 2
            }
          },
          "antennaPosition": {
            "x": 15,
            "y": 5
          }
        }
      ],
      "passages": [
        {
          "neighborId": 2,
          "startCoordinates": {
            "x": 10,
            "y": 2
          },
          "endCoordinates": {
            "x": 10,
            "y": 8
          }
        }
      ],
      "isEntryPoint": true,
      "isExitPoint": false,
      "capacity": 100,
      "squareMeters": 50.0,
      "currentPeople": 20,
      "practicabilityLevel": 5.0
    }
  ]
}

res/json/map1.json (after)
{
  "id": 1,
  "cells": [
    {
      "info": {
        "id": 1,
        "uri": "uri1",
        "name": "cell1",
        "roomVertices": {
          "northWest": {
            "x": 0,
            "y": 10
          },
          "northEast": {
            "x": 10,
            "y": 10
          },
          "southWest": {
            "x": 0,
            "y": 0
          },
          "southEast": {
            "x": 10,
            "y": 0
          }
        },
        "antennaPosition": {
          "x": 5,
          "y": 5
        }
      },
      "sensors": [],
      "neighbors": [
        {
          "id": 2,
          "uri": "uri2",
          "name": "cell2",
          "roomVertices": {
            "northWest": {
              "x": 10,
              "y": 8
            },
            "northEast": {
              "x": 20,
              "y": 8
            },
            "southWest": {
              "x": 10,
              "y": 2
            },
            "southEast": {
              "x": 20,
              "y": 2
            }
          },
          "antennaPosition": {
            "x": 15,
            "y": 5
          }
        }
      ],
      "passages": [
        {
          "neighborId": 2,
          "startCoordinates": {
            "x": 10,
            "y": 2
          },
          "endCoordinates": {
            "x": 10,
            "y": 8
          }
        }
      ],
      "isEntryPoint": true,
      "isExitPoint": false,
      "capacity": 100,
      "squareMeters": 50.0,
      "currentPeople": 20,
      "practicabilityLevel": 5.0
    }
  ]
}

res/json/map1.json (diff)
@@ -2,7 +2,7 @@
   "id": 1,
   "cells": [
     {
-      "infoCell": {
+      "info": {
         "id": 1,
         "uri": "uri1",
         "name": "cell1",
@@ -29,12 +29,7 @@
           "y": 5
         }
       },
-      "sensors": [
-        {
-          "category": 1,
-          "value": 10.0
-        }
-      ],
+      "sensors": [],
       "neighbors": [
         {
           "id": 2,
