res/json/map2.json (before)
{
  "id": 1,
  "cells": [
    {
      "infoCell": {
        "id": 1,
        "uri": "uri1",
        "name": "Padiglione A",
        "roomVertices": {
          "northWest": {
            "x": 0,
            "y": 10
          },
          "northEast": {
            "x": 10,
            "y": 10
          },
          "southWest": {
            "x": 0,
            "y": 0
          },
          "southEast": {
            "x": 10,
            "y": 0
          }
        },
        "antennaPosition": {
          "x": 5,
          "y": 5
        }
      },
      "sensors": [
        {
          "category": 1,
          "value": 10.0
        }
      ],
      "neighbors": [
        {
          "id": 2,
          "uri": "uri2",
          "name": "cell2",
          "roomVertices": {
            "northWest": {
              "x": 10,
              "y": 10
            },
            "northEast": {
              "x": 20,
              "y": 10
            },
            "southWest": {
              "x": 10,
              "y": 0
            },
            "southEast": {
              "x": 20,
              "y": 0
            }
          },
          "antennaPosition": {
            "x": 15,
            "y": 5
          }
        }
      ],
      "passages": [
        {
          "neighborId": 2,
          "startCoordinates": {
            "x": 10,
            "y": 7
          },
          "endCoordinates": {
            "x": 10,
            "y": 8
          }
        }
      ],
      "isEntryPoint": true,
      "isExitPoint": false,
      "capacity": 100,
      "squareMeters": 50.0,
      "currentPeople": 20,
      "practicabilityLevel": 5.0
    },
    {
      "infoCell": {
        "id": 2,
        "uri": "uri2",
        "name": "Padiglione B",
        "roomVertices": {
          "northWest": {
            "x": 10,
            "y": 10
          },
          "northEast": {
            "x": 20,
            "y": 10
          },
          "southWest": {
            "x": 10,
            "y": 0
          },
          "southEast": {
            "x": 20,
            "y": 0
          }
        },
        "antennaPosition": {
          "x": 15,
          "y": 5
        }
      },
      "sensors": [
        {
          "category": 1,
          "value": 30.0
        }
      ],
      "neighbors": [
        {
          "id": 1,
          "uri": "uri1",
          "name": "cell1",
          "roomVertices": {
            "northWest": {
              "x": 0,
              "y": 10
            },
            "northEast": {
              "x": 10,
              "y": 10
            },
            "southWest": {
              "x": 0,
              "y": 0
            },
            "southEast": {
              "x": 10,
              "y": 0
            }
          },
          "antennaPosition": {
            "x": 5,
            "y": 5
          }
        }
      ],
      "passages": [
        {
          "neighborId": 1,
          "startCoordinates": {
            "x": 10,
            "y": 7
          },
          "endCoordinates": {
            "x": 10,
            "y": 8
          }
        }
      ],
      "isEntryPoint": false,
      "isExitPoint": true,
      "capacity": 30,
      "squareMeters": 20.0,
      "currentPeople": 10,
      "practicabilityLevel": 2.0
    },
    {
      "infoCell": {
        "id": 3,
        "uri": "uri2",
        "name": "Padiglione C",
        "roomVertices": {
          "northWest": {
            "x": 10,
            "y": 10
          },
          "northEast": {
            "x": 20,
            "y": 10
          },
          "southWest": {
            "x": 10,
            "y": 0
          },
          "southEast": {
            "x": 20,
            "y": 0
          }
        },
        "antennaPosition": {
          "x": 15,
          "y": 5
        }
      },
      "sensors": [
        {
          "category": 1,
          "value": 30.0
        }
      ],
      "neighbors": [
        {
          "id": 1,
          "uri": "uri1",
          "name": "cell1",
          "roomVertices": {
            "northWest": {
              "x": 0,
              "y": 10
            },
            "northEast": {
              "x": 10,
              "y": 10
            },
            "southWest": {
              "x": 0,
              "y": 0
            },
            "southEast": {
              "x": 10,
              "y": 0
            }
          },
          "antennaPosition": {
            "x": 5,
            "y": 5
          }
        }
      ],
      "passages": [
        {
          "neighborId": 1,
          "startCoordinates": {
            "x": 10,
            "y": 7
          },
          "endCoordinates": {
            "x": 10,
            "y": 8
          }
        }
      ],
      "isEntryPoint": false,
      "isExitPoint": true,
      "capacity": 30,
      "squareMeters": 20.0,
      "currentPeople": 10,
      "practicabilityLevel": 2.0
    },
    {
      "infoCell": {
        "id": 4,
        "uri": "uri2",
        "name": "Padiglione D",
        "roomVertices": {
          "northWest": {
            "x": 10,
            "y": 10
          },
          "northEast": {
            "x": 20,
            "y": 10
          },
          "southWest": {
            "x": 10,
            "y": 0
          },
          "southEast": {
            "x": 20,
            "y": 0
          }
        },
        "antennaPosition": {
          "x": 15,
          "y": 5
        }
      },
      "sensors": [
        {
          "category": 1,
          "value": 30.0
        }
      ],
      "neighbors": [
        {
          "id": 1,
          "uri": "uri1",
          "name": "cell1",
          "roomVertices": {
            "northWest": {
              "x": 0,
              "y": 10
            },
            "northEast": {
              "x": 10,
              "y": 10
            },
            "southWest": {
              "x": 0,
              "y": 0
            },
            "southEast": {
              "x": 10,
              "y": 0
            }
          },
          "antennaPosition": {
            "x": 5,
            "y": 5
          }
        }
      ],
      "passages": [
        {
          "neighborId": 1,
          "startCoordinates": {
            "x": 10,
            "y": 7
          },
          "endCoordinates": {
            "x": 10,
            "y": 8
          }
        }
      ],
      "isEntryPoint": false,
      "isExitPoint": true,
      "capacity": 30,
      "squareMeters": 20.0,
      "currentPeople": 10,
      "practicabilityLevel": 2.0
    },
    {
      "infoCell": {
        "id": 5,
        "uri": "uri3",
        "name": "Padiglione E",
        "roomVertices": {
          "northWest": {
            "x": 10,
            "y": 10
          },
          "northEast": {
            "x": 20,
            "y": 10
          },
          "southWest": {
            "x": 10,
            "y": 0
          },
          "southEast": {
            "x": 20,
            "y": 0
          }
        },
        "antennaPosition": {
          "x": 15,
          "y": 5
        }
      },
      "sensors": [
        {
          "category": 1,
          "value": 30.0
        }
      ],
      "neighbors": [
        {
          "id": 1,
          "uri": "uri1",
          "name": "cell1",
          "roomVertices": {
            "northWest": {
              "x": 0,
              "y": 10
            },
            "northEast": {
              "x": 10,
              "y": 10
            },
            "southWest": {
              "x": 0,
              "y": 0
            },
            "southEast": {
              "x": 10,
              "y": 0
            }
          },
          "antennaPosition": {
            "x": 5,
            "y": 5
          }
        }
      ],
      "passages": [
        {
          "neighborId": 1,
          "startCoordinates": {
            "x": 10,
            "y": 7
          },
          "endCoordinates": {
            "x": 10,
            "y": 8
          }
        }
      ],
      "isEntryPoint": false,
      "isExitPoint": true,
      "capacity": 30,
      "squareMeters": 20.0,
      "currentPeople": 10,
      "practicabilityLevel": 2.0
    }
  ]
}

res/json/map2.json (after)
{
  "id": 1,
  "cells": [
    {
      "info": {
        "id": 1,
        "uri": "uri1",
        "name": "Padiglione A",
        "roomVertices": {
          "northWest": {
            "x": 0,
            "y": 10
          },
          "northEast": {
            "x": 10,
            "y": 10
          },
          "southWest": {
            "x": 0,
            "y": 0
          },
          "southEast": {
            "x": 10,
            "y": 0
          }
        },
        "antennaPosition": {
          "x": 5,
          "y": 5
        }
      },
      "sensors": [],
      "neighbors": [
        {
          "id": 2,
          "uri": "uri2",
          "name": "cell2",
          "roomVertices": {
            "northWest": {
              "x": 10,
              "y": 10
            },
            "northEast": {
              "x": 20,
              "y": 10
            },
            "southWest": {
              "x": 10,
              "y": 0
            },
            "southEast": {
              "x": 20,
              "y": 0
            }
          },
          "antennaPosition": {
            "x": 15,
            "y": 5
          }
        }
      ],
      "passages": [
        {
          "neighborId": 2,
          "startCoordinates": {
            "x": 10,
            "y": 7
          },
          "endCoordinates": {
            "x": 10,
            "y": 8
          }
        }
      ],
      "isEntryPoint": true,
      "isExitPoint": false,
      "capacity": 100,
      "squareMeters": 50.0,
      "currentPeople": 20,
      "practicability": 5.0
    },
    {
      "info": {
        "id": 2,
        "uri": "uri2",
        "name": "Padiglione B",
        "roomVertices": {
          "northWest": {
            "x": 10,
            "y": 10
          },
          "northEast": {
            "x": 20,
            "y": 10
          },
          "southWest": {
            "x": 10,
            "y": 0
          },
          "southEast": {
            "x": 20,
            "y": 0
          }
        },
        "antennaPosition": {
          "x": 15,
          "y": 5
        }
      },
      "sensors": [],
      "neighbors": [
        {
          "id": 1,
          "uri": "uri1",
          "name": "cell1",
          "roomVertices": {
            "northWest": {
              "x": 0,
              "y": 10
            },
            "northEast": {
              "x": 10,
              "y": 10
            },
            "southWest": {
              "x": 0,
              "y": 0
            },
            "southEast": {
              "x": 10,
              "y": 0
            }
          },
          "antennaPosition": {
            "x": 5,
            "y": 5
          }
        }
      ],
      "passages": [
        {
          "neighborId": 1,
          "startCoordinates": {
            "x": 10,
            "y": 7
          },
          "endCoordinates": {
            "x": 10,
            "y": 8
          }
        }
      ],
      "isEntryPoint": false,
      "isExitPoint": true,
      "capacity": 30,
      "squareMeters": 20.0,
      "currentPeople": 10,
      "practicability": 2.0
    },
    {
      "info": {
        "id": 3,
        "uri": "uri2",
        "name": "Padiglione C",
        "roomVertices": {
          "northWest": {
            "x": 10,
            "y": 10
          },
          "northEast": {
            "x": 20,
            "y": 10
          },
          "southWest": {
            "x": 10,
            "y": 0
          },
          "southEast": {
            "x": 20,
            "y": 0
          }
        },
        "antennaPosition": {
          "x": 15,
          "y": 5
        }
      },
      "sensors": [],
      "neighbors": [
        {
          "id": 1,
          "uri": "uri1",
          "name": "cell1",
          "roomVertices": {
            "northWest": {
              "x": 0,
              "y": 10
            },
            "northEast": {
              "x": 10,
              "y": 10
            },
            "southWest": {
              "x": 0,
              "y": 0
            },
            "southEast": {
              "x": 10,
              "y": 0
            }
          },
          "antennaPosition": {
            "x": 5,
            "y": 5
          }
        }
      ],
      "passages": [
        {
          "neighborId": 1,
          "startCoordinates": {
            "x": 10,
            "y": 7
          },
          "endCoordinates": {
            "x": 10,
            "y": 8
          }
        }
      ],
      "isEntryPoint": false,
      "isExitPoint": true,
      "capacity": 30,
      "squareMeters": 20.0,
      "currentPeople": 10,
      "practicability": 2.0
    },
    {
      "info": {
        "id": 4,
        "uri": "uri2",
        "name": "Padiglione D",
        "roomVertices": {
          "northWest": {
            "x": 10,
            "y": 10
          },
          "northEast": {
            "x": 20,
            "y": 10
          },
          "southWest": {
            "x": 10,
            "y": 0
          },
          "southEast": {
            "x": 20,
            "y": 0
          }
        },
        "antennaPosition": {
          "x": 15,
          "y": 5
        }
      },
      "sensors": [],
      "neighbors": [
        {
          "id": 1,
          "uri": "uri1",
          "name": "cell1",
          "roomVertices": {
            "northWest": {
              "x": 0,
              "y": 10
            },
            "northEast": {
              "x": 10,
              "y": 10
            },
            "southWest": {
              "x": 0,
              "y": 0
            },
            "southEast": {
              "x": 10,
              "y": 0
            }
          },
          "antennaPosition": {
            "x": 5,
            "y": 5
          }
        }
      ],
      "passages": [
        {
          "neighborId": 1,
          "startCoordinates": {
            "x": 10,
            "y": 7
          },
          "endCoordinates": {
            "x": 10,
            "y": 8
          }
        }
      ],
      "isEntryPoint": false,
      "isExitPoint": true,
      "capacity": 30,
      "squareMeters": 20.0,
      "currentPeople": 10,
      "practicability": 2.0
    },
    {
      "info": {
        "id": 5,
        "uri": "uri3",
        "name": "Padiglione E",
        "roomVertices": {
          "northWest": {
            "x": 10,
            "y": 10
          },
          "northEast": {
            "x": 20,
            "y": 10
          },
          "southWest": {
            "x": 10,
            "y": 0
          },
          "southEast": {
            "x": 20,
            "y": 0
          }
        },
        "antennaPosition": {
          "x": 15,
          "y": 5
        }
      },
      "sensors": [],
      "neighbors": [
        {
          "id": 1,
          "uri": "uri1",
          "name": "cell1",
          "roomVertices": {
            "northWest": {
              "x": 0,
              "y": 10
            },
            "northEast": {
              "x": 10,
              "y": 10
            },
            "southWest": {
              "x": 0,
              "y": 0
            },
            "southEast": {
              "x": 10,
              "y": 0
            }
          },
          "antennaPosition": {
            "x": 5,
            "y": 5
          }
        }
      ],
      "passages": [
        {
          "neighborId": 1,
          "startCoordinates": {
            "x": 10,
            "y": 7
          },
          "endCoordinates": {
            "x": 10,
            "y": 8
          }
        }
      ],
      "isEntryPoint": false,
      "isExitPoint": true,
      "capacity": 30,
      "squareMeters": 20.0,
      "currentPeople": 10,
      "practicability": 2.0
    }
  ]
}

res/json/map2.json (diff)
@@ -2,7 +2,7 @@
   "id": 1,
   "cells": [
     {
-      "infoCell": {
+      "info": {
         "id": 1,
         "uri": "uri1",
         "name": "Padiglione A",
@@ -29,12 +29,7 @@
           "y": 5
         }
       },
-      "sensors": [
-        {
-          "category": 1,
-          "value": 10.0
-        }
-      ],
+      "sensors": [],
       "neighbors": [
         {
           "id": 2,
@@ -82,10 +77,10 @@
       "capacity": 100,
       "squareMeters": 50.0,
       "currentPeople": 20,
-      "practicabilityLevel": 5.0
+      "practicability": 5.0
     },
     {
-      "infoCell": {
+      "info": {
         "id": 2,
         "uri": "uri2",
         "name": "Padiglione B",
@@ -112,12 +107,7 @@
           "y": 5
         }
       },
-      "sensors": [
-        {
-          "category": 1,
-          "value": 30.0
-        }
-      ],
+      "sensors": [],
       "neighbors": [
         {
           "id": 1,
@@ -165,10 +155,10 @@
       "capacity": 30,
       "squareMeters": 20.0,
       "currentPeople": 10,
-      "practicabilityLevel": 2.0
+      "practicability": 2.0
     },
     {
-      "infoCell": {
+      "info": {
         "id": 3,
         "uri": "uri2",
         "name": "Padiglione C",
@@ -195,12 +185,7 @@
           "y": 5
         }
       },
-      "sensors": [
-        {
-          "category": 1,
-          "value": 30.0
-        }
-      ],
+      "sensors": [],
       "neighbors": [
         {
           "id": 1,
@@ -248,10 +233,10 @@
       "capacity": 30,
       "squareMeters": 20.0,
       "currentPeople": 10,
-      "practicabilityLevel": 2.0
+      "practicability": 2.0
     },
     {
-      "infoCell": {
+      "info": {
         "id": 4,
         "uri": "uri2",
         "name": "Padiglione D",
@@ -278,12 +263,7 @@
           "y": 5
         }
       },
-      "sensors": [
-        {
-          "category": 1,
-          "value": 30.0
-        }
-      ],
+      "sensors": [],
       "neighbors": [
         {
           "id": 1,
@@ -331,10 +311,10 @@
       "capacity": 30,
       "squareMeters": 20.0,
       "currentPeople": 10,
-      "practicabilityLevel": 2.0
+      "practicability": 2.0
     },
     {
-      "infoCell": {
+      "info": {
         "id": 5,
         "uri": "uri3",
         "name": "Padiglione E",
@@ -361,12 +341,7 @@
           "y": 5
         }
       },
-      "sensors": [
-        {
-          "category": 1,
-          "value": 30.0
-        }
-      ],
+      "sensors": [],
       "neighbors": [
         {
           "id": 1,
@@ -414,7 +389,7 @@
       "capacity": 30,
       "squareMeters": 20.0,
       "currentPeople": 10,
-      "practicabilityLevel": 2.0
+      "practicability": 2.0
     }
   ]
 }
